/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3    &kp N4          &kp N5                            &kp N6  &kp N7           &kp N8     &kp N9    &kp N0                   &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E     &kp R           &kp T                             &kp Y   &kp U            &kp I      &kp O     &kp P                    &kp SQT
&kp ESC           &kp A   &kp S         &kp D     &kp F           &kp G                             &kp H   &kp J            &kp K      &kp L     &mt RIGHT_ALT SEMICOLON  &kp BACKSPACE
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C     &kp V           &kp B   &kp C_MUTE    &kp C_MUTE  &kp N   &kp M            &kp COMMA  &kp DOT   &kp FSLH                 &kp RIGHT_CONTROL
                          &kp LEFT_WIN  &kp LALT  &kp LEFT_SHIFT  &mo 1   &kp SPACE     &kp ENTER   &mo 2   &kp RIGHT_SHIFT  &kp DEL    &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2     &kp F3                &kp F4                 &kp F5            &kp F6                          &kp F7          &kp F8           &kp F9           &kp F10          &kp F11               &kp F12
&trans  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS          &kp MINUS                       &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RS(KP_PLUS)       &kp KP_MINUS
&trans  &kp LT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN  &kp PIPE                        &kp KP_DIVIDE   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt RALT KP_MULTIPLY  &kp BACKSPACE
&trans  &kp COLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION   &kp QUESTION  &trans    &trans  &kp KP_DOT      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH         &trans
                   &trans                &trans                 &trans            &trans        &trans    &trans  &trans          &kp KP_NUMBER_0  &kp K_APP        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans     &trans            &trans             &trans                                  &trans                             &trans                             &trans          &trans          &trans        &trans                &trans                 &kp EQUAL
&kp TILDE  &kp EXCLAMATION   &kp AT_SIGN        &kp POUND                               &kp DOLLAR                         &kp PERCENT                        &kp CARET       &kp AMPERSAND   &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp ESC    &kp K_UNDO        &kt K_CUT          &kp K_COPY                              &kp K_PASTE                        &kp CLCK                           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp DELETE             &kp BSPC
&trans     &kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp PRINTSCREEN  &trans    &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END               &kp BACKSLASH          &trans
                             &trans             &trans                                  &trans                             &trans           &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                 &trans        &none             &none               &none  &none  &kp C_SLEEP
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                              &none         &kp K_REFRESH     &none               &none  &none  &ext_power EP_TOG
&ext_power EP_ON   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG                              &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &none  &none  &ext_power EP_ON
&ext_power EP_OFF  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &bl BL_OFF       &bl BL_ON        &sys_reset       &bootloader    &bootloader  &sys_reset    &none             &none               &none  &none  &ext_power EP_OFF
                                    &none            &none            &none            &none            &none          &none        &none         &none             &none               &none
            >;
        };
    };
};
